WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="552" Width="1253">
    <Grid x:Name="grod">
        <TabControl Margin="0,423,0,0" TabStripPlacement="Bottom">
            <TabItem Header="Файл">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="SaveFileButton" Content="Сохранить" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="66" Width="66" Click="SaveFileButton_Click"/>
                    <Button x:Name="OpenFileButton" Content="Открыть" HorizontalAlignment="Left" Margin="129,0,0,0" VerticalAlignment="Center" Height="66" Width="66" Click="OpenFileButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Текст" Height="20" VerticalAlignment="Top" Margin="-2,2,-2,-2">
                <Grid Background="#FFE5E5E5">
                    <ComboBox x:Name="FontChangeComboBox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="FontChangeComboBox_SelectionChanged"/>
                    <ComboBox x:Name="FontSizeComboBox" HorizontalAlignment="Left" Margin="179,30,0,0" VerticalAlignment="Top" Width="30" SelectionChanged="FontSizeComboBox_SelectionChanged"/>
                    <Button x:Name="CurvButton" Content="К" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Width="29" Click="CurvButton_Click" FontStyle="Italic"/>
                    <Button x:Name="StrButton" Content="Ж" FontWeight="Bold" HorizontalAlignment="Left" Margin="56,43,0,0" VerticalAlignment="Top" Width="28" Click="StrButton_Click"/>
                    <Button x:Name="FocButton" Content="П"  HorizontalAlignment="Left" Margin="102,43,0,0" VerticalAlignment="Top" Width="28" Click="FocButton_Click"/>
                    <wpfx:ColorPicker x:Name="ColorPicker" Margin="248,10,919,0" SelectedColorChanged="ColorPicker_SelectedColorChanged"> </wpfx:ColorPicker>
                    <ComboBox x:Name="IntComboBox" HorizontalAlignment="Left" Margin="391,30,0,0" VerticalAlignment="Top" Width="46" SelectionChanged="IntComboBox_SelectionChanged"/>
                    <Label Content="размер шрифта" HorizontalAlignment="Left" Margin="147,4,0,0" VerticalAlignment="Top"/>
                    <Label Content="межстрочный интервал" HorizontalAlignment="Left" Margin="343,4,0,0" VerticalAlignment="Top"/>

                </Grid>
            </TabItem>
        </TabControl>
        <RichTextBox x:Name="RichTextBox" Margin="0,0,0,118" BorderThickness="10">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</Window>
